<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password - Project</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<style>
    input{
        width: 300px;
        height: 30px;
        padding: 10px;
        font-size: x-large;
        border: 1px solid;
    }
    .container{
        position: relative;
        left: 300px;
        top: 200px;
        display: flex;
        align-items: center;
    }
    .fa-solid {
        font-size: x-large;
    }
    .eye{
        position: relative;
        right: 40px;
    }
    #close-eye{
        display: none;
    }
    .fa-solid{
        /* border: 1px solid; */
        display: flex;
        justify-content: center;
        align-items: center;
        width: 35px;
        height: 30px;
        border-radius: 50px;
    }
    .fa-solid:hover{
        cursor: pointer;
        background-color: hsla(0, 0%, 0%, 0.1);
    }

</style>
<body>
    <div class="container">
        <input type="password" maxlength="10">
        <div class="eye">
            <i id="open-eye" class="fa-solid fa-eye"></i>
            <i id="close-eye" class="fa-solid fa-eye-slash"></i>
        </div>
    </div>
    
    <script src="./script.js"></script>
</body>
</html>